Starting Nmap 7.80 ( https://nmap.org ) at 2021-12-07 15:45 CST
Nmap scan report for www.aqjy.org (183.222.96.232)
Host is up (0.042s latency).
Other addresses for www.aqjy.org (not scanned): 183.222.96.241
Not shown: 827 closed ports, 42 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
81/tcp    open  hosts2-ns
82/tcp    open  xfer
83/tcp    open  mit-ml-dev
84/tcp    open  ctf
85/tcp    open  mit-ml-dev
88/tcp    open  kerberos-sec
89/tcp    open  su-mit-tg
90/tcp    open  dnsix
99/tcp    open  metagram
100/tcp   open  newacct
443/tcp   open  https
554/tcp   open  rtsp
800/tcp   open  mdbs_daemon
843/tcp   open  unknown
888/tcp   open  accessbuilder
1000/tcp  open  cadlock
1087/tcp  open  cplscrambler-in
1088/tcp  open  cplscrambler-al
1089/tcp  open  ff-annunc
1090/tcp  open  ff-fms
1433/tcp  open  ms-sql-s
1434/tcp  open  ms-sql-m
1443/tcp  open  ies-lm
1500/tcp  open  vlsi-lm
1521/tcp  open  oracle
1755/tcp  open  wms
1801/tcp  open  msmq
1935/tcp  open  rtmp
2000/tcp  open  cisco-sccp
2003/tcp  open  finger
2004/tcp  open  mailbox
3000/tcp  open  ppp
3001/tcp  open  nessus
3030/tcp  open  arepa-cas
3260/tcp  open  iscsi
3389/tcp  open  ms-wbt-server
4002/tcp  open  mlchat-proxy
4003/tcp  open  pxc-splr-ft
4045/tcp  open  lockd
4443/tcp  open  pharos
5002/tcp  open  rfe
5003/tcp  open  filemaker
5100/tcp  open  admd
5101/tcp  open  admdog
5102/tcp  open  admeng
5222/tcp  open  xmpp-client
6000/tcp  open  X11
6666/tcp  open  irc
6788/tcp  open  smc-http
7000/tcp  open  afs3-fileserver
7001/tcp  open  afs3-callback
7002/tcp  open  afs3-prserver
7004/tcp  open  afs3-kaserver
7070/tcp  open  realserver
7443/tcp  open  oracleas-https
7911/tcp  open  unknown
7920/tcp  open  unknown
7921/tcp  open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7999/tcp  open  irdmi2
8000/tcp  open  http-alt
8001/tcp  open  vcom-tunnel
8002/tcp  open  teradataordbms
8007/tcp  open  ajp12
8008/tcp  open  http
8009/tcp  open  ajp13
8010/tcp  open  xmpp
8011/tcp  open  unknown
8021/tcp  open  ftp-proxy
8022/tcp  open  oa-system
8031/tcp  open  unknown
8042/tcp  open  fs-agent
8045/tcp  open  unknown
8080/tcp  open  http-proxy
8081/tcp  open  blackice-icecap
8082/tcp  open  blackice-alerts
8083/tcp  open  us-srv
8084/tcp  open  unknown
8085/tcp  open  unknown
8086/tcp  open  d-s-n
8087/tcp  open  simplifymedia
8088/tcp  open  radan-http
8089/tcp  open  unknown
8090/tcp  open  opsmessaging
8093/tcp  open  unknown
8099/tcp  open  unknown
8100/tcp  open  xprint-server
8180/tcp  open  unknown
8181/tcp  open  intermapper
8192/tcp  open  sophos
8193/tcp  open  sophos
8194/tcp  open  sophos
8200/tcp  open  trivnet1
8383/tcp  open  m2mservices
8400/tcp  open  cvd
8443/tcp  open  https-alt
8500/tcp  open  fmtp
8651/tcp  open  unknown
8652/tcp  open  unknown
8654/tcp  open  unknown
8888/tcp  open  sun-answerbook
8899/tcp  open  ospf-lite
9000/tcp  open  cslistener
9001/tcp  open  tor-orport
9003/tcp  open  unknown
9009/tcp  open  pichat
9010/tcp  open  sdr
9040/tcp  open  tor-trans
9080/tcp  open  glrpc
9081/tcp  open  cisco-aqos
9090/tcp  open  zeus-admin
9091/tcp  open  xmltec-xmlmail
9200/tcp  open  wap-wsp
9500/tcp  open  ismserver
9898/tcp  open  monkeycom
9900/tcp  open  iua
9998/tcp  open  distinct32
9999/tcp  open  abyss
10000/tcp open  snet-sensor-mgmt
10004/tcp open  emcrmirccd
11111/tcp open  vce
12000/tcp open  cce4x
15000/tcp open  hydap
16000/tcp open  fmsas
20000/tcp open  dnp
20005/tcp open  btx
20031/tcp open  unknown
30000/tcp open  ndmps
58080/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 17.84 seconds

no useing files.
