
.navigation  {
	z-index: 999;
	position: relative;
  	padding: 5px 0 0;
  	font-family: @custom-font-2;
  	font-weight: normal;

  	.sf-menu {
		z-index: 990;
		text-align: center;
		position: relative;
	}

	nav {
	 position:relative;
	 padding: 0;
	}
}

.select-menu {
	display: none !important;
}

.sf-menu ul {
	position:absolute;
	top:-999px; 
	display:none;
}

.sf-menu>li>ul>li {
  	float: none;
  	position: static;
}

.sf-menu>li {
	float: none;
	display: inline-block;
	font-weight: 300;
	position: relative;
	font-size: 30px;
	line-height: 52px;

	&+li {
		margin-left: 46px;
	}

	&+li:after {
		content: '';
		background-color: @white;
		height: 5px;
		width: 1px;
		height: 41px;
		position: absolute;
		left: -25px;
		top: 6px;
	}


	&>a{
		position: relative;
		color: @white; 
		text-align: center;

		&.sf-with-ul:after {	
			content: '';
			position: absolute;
			width: 5px;
			bottom: 15px;
			left: 50%;
			bottom: -5px;
			pointer-events: none;
			z-index: 999;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px 3px 0 3px;
			border-color: #fff transparent transparent transparent;
		}	
	}
}

.sf-menu>li.sfHover>a, 
.sf-menu>li.current>a, 
.sf-menu>li>a:hover  {
	color: @color1;
}
