@import '../css/grid.css';
@import '../css/font-awesome.css';
@import 'superfish.less';
@import 'variables.less';
@import 'mixins.less';
@import 'stuck.less';


@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:600);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic);

@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:300);

html {
    width: 100%;
}

a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}sss

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    background: @body-bg;
    color: @text-color;
    font: 300 @font-size-base/@line-height-base @base-font-family;
}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}

strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: @line-height-base;

    &.offset__1 {
        margin-bottom: 13px;
    }
}


input, textarea {
    border-radius: 0 !important;
    outline: none !important;
    -webkit-appearance: none;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-weight: @headings-font-weight;
    color: @headings-color;
    font-family: @custom-font-1;
}

h2 {
    color: @color1;
    font-size: 55px;
    line-height: 72px;
    margin-top: -18px;
    margin-bottom: 32px;

    &.head__1 {
        padding-top: 74px;
        font-size: 72px;
        margin-bottom: 26px;
        color: @black;
    }
}

h3 {
    font-size: 36px;
    line-height: 72px;
    padding-top: 52px;
    margin-bottom: 17px; 

    &.head__1 {
        margin-bottom: 12px;
        padding-top: 15px;
    }
}

h4 {
    font-size: 28px;
    line-height: 36px;
    font-weight: normal;
    padding-top: 60px;
    margin-bottom: 26px;
}

/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-1 {
    padding-top: 1px;
    li {
        color: @color3;
        position: relative;
        padding-left: 26px;
        font-weight: normal;

        &:after {
            top: 1px;
            color: #929191;
            content: '';
            font: 14px/20px @font-awesome;
            position: absolute;
            left: 0;
            top: 0;
        }

        &+li {
            margin-top: 10px;
        }
    }
    
}

.cont_address {
    font-weight: normal;
    color: @color3;
    li+li {
        margin-top: 10px;
    }
}

/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    .transition(0.5s ease);

        &:hover {
        color: @link-hover-color;
        }
}

.link-1 {
    color: @color2;
    font-size: 22px;
    line-height: 36px;
    display: inline-block;
    margin-top: 4px;
    font: 22px/36px @custom-font-1;
}

.btn {
    float: right;
    display: block;
    color: @white;
    font: 20px/24px @custom-font-1;
    padding: 5px 17px 6px;
    background-color: @color1;

    &:hover {
        background-color: @black;
        color: @white;
    }
}

/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.pad1 {
}


.img_inner {
    max-width: 100%;
    .boxSizing(border-box);
    margin-bottom: 10px;
    margin-top: 4px;

    &.fleft {
        float: left;
        width: auto !important;
        margin-right: 30px;
        margin-bottom: 0px;

        &.noresize {
            margin-right: 20px;
            margin-top: 5px;
        }
    }
}

.img_fright {
    position: relative;
    top: -1px;
    margin-left: 20px;
    float: right;
}

.oh {
    overflow: hidden;
}

.fwn {
    font-weight: normal;
}

.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}
.ta__center {
    text-align: center;
}

.ta__left {
    text-align: left;
}

.td__underline {
    text-decoration: underline;
}

.fw_med {
    font-weight: 500;
}

.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}

.rel {
    position: relative;
}

/*header*/

header {
    color: #e6e5e5;
    display: block;
    position: relative;
    z-index: 999;
    padding: 18px 0 77px;
    background: url(../images/slide.jpg) center 0 no-repeat;

    .rel {
        z-index: 999;
    }

    h1 {
        text-align: center;
        z-index: 999;
        float: left;
        margin-bottom: 10px;

        a {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;    
            .transition(0s ease);
        }

        img {
        }

        &.stuck_head {
            opacity: 0;
        }
    }
}

.page1_header {
    font-weight: 300;
    font-size: 30px;
    line-height: 36px;
    padding-top: 13px;

    .banner {
        background-color: #088389;
        color: @white;
        display: block;
        width: 50%;
        text-align: center;
        float: left;
        font-size: 18px;
        padding: 59px 0 14px;

        .fa {
            margin-bottom: 27px;
            display: block;
            font-size: 72px;
            line-height: 48px;
        }

        &:first-child+.banner {
            background-color: #00b1ba;

            &+.banner {
                background-color: #00b1ba;
            }
        }
        
        &+.banner {
            &+.banner {                
                padding-top: 63px;
                padding-bottom: 13px;
            }
        }

        &.maxheight1 {

            .fa {
                margin-bottom: 26px;
            }
        }

        &:hover {
            background-color: @black !important;
        }
    }


}



/****Content****/

#content {
    background-color: #fff;
    padding-bottom: 71px;

    .content_gray {
        background-color: #fafdfe;
        border-top: 1px solid #5c5c5c;
        border-bottom: 1px solid #5c5c5c;
        padding-bottom: 65px;

        &.offset__1 {
            margin-top: 70px;
        }

        &.offset__2 {
            margin-top: 71px;

            h3 {
                margin-bottom: 12px;
            }
        }
    }
}

/****Non suppage set****/

.page1 {
    header {
        border-bottom: 1px solid #fff;
        padding-bottom: 51px;
    }
    #content {
        padding-bottom: 68px;
    }

    h3 {
        padding-top: 52px;
        margin-bottom: 10px;
    }
}

/****Blocks****/

.block-1 {
    font: 20px/30px @custom-font-1;
    background-color: #088389;
    color: @white;
    font-size: 20px;
    line-height: 30px;
    padding: 34px 0 18px;

    .support {
        margin-top: -13px;
        display: block;
        &:hover {
            opacity: 0.4;
        }
    }

    .block-1_count {
        font-weight: 300;
        float: left;
        width: 100px;
        font-size: 72px;
        line-height: 58px;
    }
}

.greet {
    padding: 0 70px 60px;
    p {
        font-size: 16px;
        margin-bottom: 22px;
    }
}

.bq1 {
    position: relative;
    top: 3px;
    background-color: #f2f5f6;
    padding: 31px 57px 40px 58px;
    color: #626161;

    p {
        font-style: italic;
        margin-bottom: 11px;
    }

    span {
        display: block;
        float: right;
        font-size: 16px;
        font-weight: 600;
    }

    &+.bq1 {
        margin-top: 56px;
    }
}

.block-2 {
    overflow: hidden;

    &+.block-2 {
        margin-top: 36px;

        &.offset__1 {
            margin-top: 62px;
        }
    }
}

.block-3 {
    margin-top: -2px;
    .count {
        background-color: @color1;
        color: @white;
        width: 68px;
        height: 68px;
        text-align: center;
        float: left;
        margin-right: 32px;
        font: 300 36px/68px @custom-font-1;
        border-radius: 500px;
    }
}

.bord_img {
    margin-top: -2px;
    width: 100%;
    .boxSizing(border-box);
    margin-bottom: 34px;
    border: 1px solid #b6b3b3;
}

.blog {
    padding-top: 38px;
    overflow: hidden;
    
    .extra_wrapper {
        overflow: visible;
    }
    time {
        margin-right: 32px;
        padding-top: 42px;
        float: left;
        text-align: center;
        display: block;
        font: 300 18px/24px @custom-font-1;

         .count {                
            background-color: @color1;
            color: @white;
            width: 68px;
            height: 68px;
            display: block;
            text-align: center;
            font: 300 36px/67px @custom-font-1;
            border-radius: 500px;
            margin-bottom: 10px;
        }

        strong {
            margin-bottom: 3px;
            font-weight: normal;
            display: block;
            font-size: 24px;
        }
    }

    p {
        overflow: hidden;
        em {
            font-style: italic;
            display: block;
        }
    }

    .comment {
        display: block;
        float: right;
        margin-right: 20px;
        margin-top: -3px;
        font: 18px/24px @custom-font-1;

        .fa {
            margin-right: 7px;
            color: @color1;
            margin-top: 1px;
            font-size: 30px;
            line-height: 22px;
        }
    }

    .link-1 {
        margin-top: 18px;
    }

    &+.blog {
        margin-top: 24px;
    }
}

/****Separators****/

.sep-1 {

}


/****Text styles****/
.text1 {
    font: 24px/20px @custom-font-1;
    margin-bottom: 20px;
}

.text2 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: @color3;
}

.text3 {
    font-size: 18px;
    line-height: 20px;
    display: block;
}

.color1 {
    color: @color1;
}

.color1 a:hover, a.color1:hover {
    color: @color2;
}

.color2 {
    color: @color2;
}

.color3 {
    color: @color3;
}


/****Map****/

.map {
    overflow: hidden;
    padding-top: 1px;
    
    figure {
        position: relative;
        display: block;
        width: 100%;
        .boxSizing(border-box);
    }

    figure iframe {
        width: 100%;
        height: 399px;
        max-width: 100%;
    }
}

.address1 {
    display: block;
    float: left;


    &+.address1 {
        margin-left: 70px;
    }

    dt {
        margin-bottom: 13px;
    }

    dd span {
        min-width: 144px;
        display: inline-block;
        text-align: left;
    }

    dd span.col1 {
        min-width: 0;
    }
}

/**Footer**/

#footer {
    a:hover {
        color: @white;
    }
    padding: 25px 0;
    border-top: 1px solid #5c5c5c;
    .copyright {
        font-weight: normal;
        color: #4b4a4a;
        .brand {
            position: relative;
            top: -4px;
            color: @black;
            font: 300 24px/20px @custom-font-1;
        }
        
        .sub-copy {
            padding-top: 3px;
            color: #6d6a6a;
        }
    }
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 640px;
    overflow: hidden;
    border: none;
    background-color: #6b6b6b;
    color: @white;
    width: 38px;
    height: 49px;
    font-size: 22px;
    line-height: 49px;
    text-align: center;
    z-index: 20;
    .transition(color 0.5s ease);

    &:hover {        
        outline: none;
        color: @color1;
    }
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1199px) {
    .extra_wrapper {
        overflow: visible;
    }

    .banner {
        .boxSizing(border-box);
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    h2 {
        margin-top: 0;
    }

    h3 {
        font-size: 26px;
    }

    .text1 {
        font-size: 20px;
    }

    .page1 header {
        .background-size(auto 100%)  
    } 

    .comment {
        margin-left: 10px;
    }

}

@media only screen and (max-width: 979px) {
    
     .map figure,  
     .map figure iframe,  
     #form input,
     #form textarea,  
     #form .success {
        width: 100% !important;
        float: none !important;
    }

     #form .success {
        .boxSizing(border-box);
    }

     .map figure {
        height: auto !important;
    	margin-bottom: 15px;
    }

    .nowrap {
        white-space: normal;
    }

    .img_inner.fleft {
        margin-bottom: 20px;
    }


}

// @media (min-width: 767px) and (max-width: 979px) {

// }


@media only screen and (max-width: 767px) {

    .fright {
        float: none !important;
    }

    #contact-form {
        padding-top: 30px;
    }

    .text2.color1 {
        margin-top: 30px;
    }

    .address1 {
        &+.address1 {
            margin-left: 60px;
        }
    }

    .page1 header {
        padding-bottom: 45px;
    }

    .support {
        margin-top: 0 !important;
    }

    .block-1 .block-1_count {
        margin-bottom: 30px;
    }

    .banner {
        margin-bottom: 10px;
        font-size: 24px !important;
        float: none !important;
        width: 100% !important;
    }

    .greet {
        padding-left: 0;
        padding-right: 0;
    }

    .img_inner,
    .img_inner.fleft {
        width: 100% !important;
        float: none !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
        margin-top: 30px;

        img {
            width: 100%;
        }
    }
    header {
        padding-top: 20px;
        padding-bottom: 10px;
         h1 {
            position: static !important;
            margin-bottom: 20px;
            float: none;
            left: 0;
            text-align: center;

            a {
                margin: 0 auto;
                max-width: 90%;
                width: 100%;
                display: block;

                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }

    .map figure iframe {
        height: 300px;
    }

    .content .noresize {
        width: auto !important;
        float: left !important;
        margin-right: 20px !important;
        margin-top: 4px !important;
    }

    .none {
        clear: both;
    }

    .bord_img {
        margin-top: 40px;
    }

    .block-3 {
        margin-bottom: 30px;

    }

}


@media only screen and (max-width: 479px) {

   
}
