//
// Variables
// --------------------------------------------------


// Global values
@black:    #000;
@white:    #fff;

@color1:                 #00b1ba;
@color2: 				 #464545;
@color3:				 #5e5d5d;

// --------------------------------------------------

// Scaffolding
// -------------------------

@body-bg:               @color1;
@text-color:            @black;

// Links
// -------------------------

@link-hover-color:      @color1;

// Typography
// -------------------------

@base-font-family:     'Open Sans', sans-serif;

@custom-font-1:         'Roboto Condensed', sans-serif;
@font-awesome:          'FontAwesome';

@font-size-base:        14px;
@line-height-base:      20px;//1.428571429; // 20/14

@headings-font-family:    @custom-font-1;
@headings-font-weight:    300;
@headings-color:          @black;


