/* Stuck menu styles
========================================================*/
.isStuck {
	background: url(../images/header_bg.jpg) bottom;
	background-size: cover;
	z-index: 9;
	padding: 0 0 10px 0;
	border-bottom: 1px solid @mn-color;
	.social {
		display: none;
	}
	h1 {
		display: none;
		
	}
	nav {margin-top: 17px !important;}
	.sf-menu {
		margin-top: 3px;
		border: none;
		padding: 0;
		> li > a:before { display: none; }
		> li > a:hover:before {
			display: none;
		}
		> li.current > a:before {
			display: none;
		}
	}
}
@media only screen and (max-width: 979px) {
  .isStuck {
    display: none !important;
  }
}