/* =======================================================
					variables
======================================================== */
@he-color: #3c3c3e;
@he2-color: #312f2f;
@te-color: #727070;
@wh-color: #ffffff;
@mn-color: #d94d3a;
@mn2-color: #7d261a;

@he-font : 'Marvel', sans-serif;
@font : 'Open Sans', sans-serif;
@lg-font : 'Dorsa', sans-serif;
@slogan-font : 'Dosis', sans-serif;
