@import '../css/grid.css';
@import '../css/font-awesome.css';
@import 'superfish.less';
@import 'variables.less';
@import 'mixins.less';
@import 'stuck.less';


@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic);

@import url(//fonts.googleapis.com/css?family=Economica);

@import url(//fonts.googleapis.com/css?family=Marvel:400);
@import url(//fonts.googleapis.com/css?family=Marvel:700);

html {
    width: 100%;
}

a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}sss

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    background: @body-bg;
    color: @text-color;
    font: 300 @font-size-base/@line-height-base @base-font-family;
}

.ic {
  border:0;
  float:right;
  background:#fff;
  color:#f00;
  width:50%;
  line-height:10px;
  font-size:10px;
  margin:-220% 0 0 0;
  overflow:hidden;
  padding:0
}

strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: @line-height-base;
}


input, textarea {
    border-radius: 0 !important;
    outline: none !important;
    -webkit-appearance: none;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-weight: @headings-font-weight;
    color: @headings-color;
    font-family: @custom-font-1;
}

h2 {
    font-size: 72px;
    line-height: 52px;
    padding-top: 86px;
    margin-bottom: 71px;
}

h3 {
    font: bold 48px/52px @custom-font-2;
    color: @color2;
    padding-top: 44px;
    margin-bottom: 28px;
}

/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-1 {
    li {
        padding-top: 16px;
        .count {
            background-color: @color1;
            color: @color2;
            display: inline-block;
            width: 47px;
            height: 47px;
            border-radius: 500px;
            font-weight: normal;
            font-size: 30px;
            line-height: 43px;
            text-align: center;
            margin-bottom: 21px;
        }

        &+li {
            margin-top: 43px;
        }
    }

    &.lst__1 {
        li+li {
            margin-top: 0;
        }
    }
}

.list-2 {
    padding-top: 13px;
    li {
        padding-left: 42px;
        color: @color1;
        position: relative;

        &:after {
            background-color: @white;
            content: '';
            width: 12px;
            height: 12px;
            border-radius: 500px;
            background-color: #e7e8eb;
            left: 1px;
            top: 8px;
            position: absolute;
        }

        &+li {
            margin-top: 6px;
        }
    }
}


/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    .transition(0.5s ease);

        &:hover {
        color: @link-hover-color;
        }
}

.link-1 {
    display: inline-block;
    color: @color2;
    font: 30px/52px @custom-font-2;
    margin-top: 5px;
    &:hover {
        color: @color1;
    }

    &.white {
        margin-top: 33px;
        &:hover {
            color: @color1;
        }
    }
}


/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.img_inner {
    max-width: 100%;
    .boxSizing(border-box);
    margin-bottom: 39px;
    margin-top: 16px;
    border-radius: 0 !important;

    &.offset__1 {
        margin-bottom: 11px;

        &+.text1 {
            padding-bottom: 2px;
        }
    }

    &.offset__2 {
        margin-top: 13px !important;
        margin-bottom: 21px !important;
    }

    &.fleft {
        float: left;
        width: auto !important;
        margin-right: 30px;
        margin-bottom: 0px;

        &.noresize {
            margin-right: 20px;
            margin-top: 4px;
        }
    }

    &.img_fright{
        position: relative;
        top: 7px;
        float: right;
        margin-left: 20px;
        margin-bottom: 40px;
    }
}
.oh {
    overflow: hidden;
}

.fwn {
    font-weight: normal;
}

.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}

.ta__center {
    text-align: center;
}

.ta__left {
    text-align: left;
}

.td__underline {
    text-decoration: underline;
}

.ta__right {
    text-align: right;
}

.fw_med {
    font-weight: 500;
}

.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}

.rel {
    position: relative;
}

/*header*/

header {
    color: @white;
    display: block;
    position: relative;
    z-index: 999;
    padding: 18px 0 28px;

    .rel {
        z-index: 999;
    }

    
}

h1 {
        text-align: center;
        position: relative;
        text-transform: uppercase;
        color: @white;
        z-index: 999;
        font-size: 90px;
        line-height: 52px;
        margin-bottom: 8px;
        padding: 26px 0 45px;
        letter-spacing: normal;
        a {            
            .transition(0s ease);
            &:hover {
                color: @white;
            }
        }

        span {
            padding-top: 24px;
            text-transform: none;
            display: block;
            font-size: 48px;
        }


        &:after {
            position: absolute;
            content: '';
            background-color: @white;
            width: 135px;
            height: 3px;
            top: 0;
            left: 50%;
            margin-left: -68px;
        }
    }
/****Content****/

#content { 
    background-color: @white;
}

/****Non suppage set****/

.page1 {
    header {
        padding-bottom: 27px;
    }
}

/****Blocks****/

.banner {
    margin-top: -106px;
    margin-bottom: 86px;
    text-align: center;
    background-color: #c7c7c7;

    .banner_title {
        display: block;
        font: 48px/52px @custom-font-2;
        color: @white;
        background-color: @color1;
        padding: 39px 0 75px;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            background-color: @white;
            width: 135px;
            height: 3px;
            bottom: 55px;
            left: 50%;
            margin-left: -68px;
        }
    }

    a.banner_title:hover {
        background-color: @color2;
    }

    img {
        padding: 77px 0;
    }
}

.block-1 {
    background-color: #5c627c;
    padding-bottom: 85px;
    margin-bottom: 57px;

    &.white {
        padding-top: 33px;


        h3 {
            margin-bottom: 5px;
        }
    }
    

    &.offset__1 {
        margin-top: 38px;
        padding-bottom: 22px;
        margin-bottom: 0;
    } 

    &.offset__2 {
        margin-top: 83px;
        padding-bottom: 22px;
        margin-bottom: 0;
        padding-bottom: 70px;

        h2 {
            line-height: 72px;
            padding-top: 76px;
            margin-bottom: 0;
            padding-bottom: 28px;
        }

        .list-1 {
            .count  {
                float: left;
                display: block;
                margin-right: 26px;
                position: relative;
            }
        }
        .text1 {
            margin-bottom: 16px;
            color: @white;
            top: -5px;
            position: relative;
        }
    }

    &.contacts {
        padding-bottom: 54px;
        margin-bottom: 0;
    } 

    img {
        float: left;
        border-radius: 500px;
        margin-right: 18px;
        margin-top: 16px;
    }

    .block-1_title {
        color: @white;
        font-size: 30px;
        line-height: 52px;
        font-weight: normal;
        margin-bottom: 11px;
    }

    h2 {
        color: @white;
        text-align: center;
        padding: 88px 0 72px;
    }

    h3 {
        padding-top: 48px;
        margin-bottom: 28px;
        color: @white;
    }
}

.block-2 {
    padding-top: 20px;
    padding-bottom: 30px;

    img {
        margin-bottom: 6px;
    }
}

.block-3 {
    margin-bottom: 67px;
}

.block-4 {
    margin-bottom: 86px;
    background-color: #5c627c;
    color: @white;
    padding: 78px 310px 81px 28px;
    margin-top: 16px;
    position: relative;
 
    .block-4_title {
        margin-bottom: 15px;
        font: bold 48px/52px @custom-font-2; 
    }

    a {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 226px;
        font-size: 36px;
        line-height: 52px;
        font-weight: normal;
        background-color: @color1;
            text-align: center;
            padding-top: 96px;

        &:hover {
            background-color: @color2;
        }

        &:before {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 14px 0 14px 23px;
            border-color: transparent transparent transparent #5c627c;
            left: 0;
            top: 50%;
            margin-top: -14px;
            content: '';
        }
    }
}

.banner-1 {
    margin-top: 16px;
    background-color: @color1;
    text-align: center;
    margin-bottom: 85px;

    .banner-1_bot {
        padding: 38px 12px 52px;

        .text1:after {
            left: 50%;
            margin-left: -67px;
        }
    }
}

.banner-2 {
    margin-top: 57px;
    background-color: @color1;
    color: @white;

    .banner-2_bot {
        padding: 14px 28px 28px;
    }

    .banner-2_title {
        font-size: 36px;
        line-height: 52px;
        font-weight: normal;
        margin-bottom: 4px;
    }

    img {
        border-radius: 0 !important;
        margin: 0 !important;
        float: none !important;
    }
}

.contacts {
    padding-top: 6px;
    margin-top: 52px;
}

/****Gallery****/


/****Separators****/

.sep-1 {
    height: 51px;
}


/****Text styles****/
.text1 {
    color: @color2;
    font-size: 30px;
    line-height: 52px;
    font-weight: normal;
    margin-bottom: 5px;

    &.tx__1 {
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 21px;

        &:after {
            position: absolute;
            content: '';
            background-color: #5c627c;
            width: 135px;
            height: 3px;
            bottom: 0;
            left: 0;
        }
    }

    &.tx__2 {
        margin-bottom: 11px;
    }
}

.color1 {
    color: @color1;
}

.color1 a:hover, a.color1:hover {
    color: @color2;
}

.color2 {
    color: @color2;
}

.white {
    color: @white;
}

/****Map****/

.map {
    overflow: hidden;
    padding-top: 14px;
    
    figure {
        position: relative;
        display: block;
        width: 100%;
        .boxSizing(border-box);
        margin-bottom: 45px;
    }

    figure iframe {
        width: 100%;
        height: 399px;
        max-width: 100%;
    }
}

.address1 {
    display: block;
    float: left;


    &+.address1 {
        margin-left: 70px;
    }

    dt {
        margin-bottom: 13px;
    }

    dd span {
        min-width: 144px;
        display: inline-block;
        text-align: left;
    }

    dd span.col1 {
        min-width: 0;
    }
}

/**Footer**/

#footer {
    text-align: center;
    color: @white;
    padding: 87px 0 50px;
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;    

    h1 {
        padding-bottom: 47px;
    }

    .footer_phone {
        font-size: 24px;
    }
    .sub-copy {
        padding-top: 51px;

        a:hover {
            color: @color1;
        }
    }    

    .socials {
        font-size: 0;
        line-height: 0;

        .fa {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 500px;
            font-size: 25px;
            line-height: 54px;
            background-color: #c7c7c7;

            &+.fa {
                margin-left: 17px;
            }

            &:hover {
                color: @white;
                background-color: @color1;
            }

            &.fa-pinterest {
                font-size: 30px;
            }
        }
    }
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 640px;
    overflow: hidden;
    border: none;
    color: @white;
    width: 74px;
    height: 86px;
    font-size: 72px;
    line-height: 86px;
    text-align: center;
    z-index: 20;
    .transition(background 0.5s ease);
    background-color: @color1;

    &:hover {        
        outline: none;
        background-color: @black;
    }
}
