//
// Variables
// --------------------------------------------------


// Global values
@black:    #000;
@white:    #fff;

@color1: 				 #ec9e9e;
@color2: 				 #1e2439;
@color3:                 #e8e6b9;

// --------------------------------------------------

// Scaffolding
// -------------------------

@body-bg:               @color2;
@text-color:            #363535;

// Links
// -------------------------

@link-hover-color:      @color1;

// Typography
// -------------------------

@base-font-family:     'Open Sans', sans-serif;

@custom-font-1:         'Economica', sans-serif;
@custom-font-2:         'Marvel', sans-serif;

@font-awesome:          'FontAwesome';

@font-size-base:        18px;
@line-height-base:      24px;//1.428571429; // 20/14

@headings-font-family:    @custom-font-1;
@headings-font-weight:    400;
@headings-color:          #5c627c;


